<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cotainer-fluid header">
    <div class="bghelper">
      <h3>hello</h3>
    </div>
    <img class="backgroundimg" src="images/home-bg.jpg" alt="">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo-white.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Project</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Review</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Team</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </div>
    <div class="bannercontents">
      <h1>Interior Design</h1>
      <h2>AWESOME WEBSITE TEMPLATE!</h2>
      <h5>IDF - Interior & Furniture Design Studio Website HTML5 Template</h5>
    </div>
  </div>
  <div class="ourprojects">
    <h6 class="Topic">INTERIOR DESIGN</h6>
    <h2 class="Topic-text">Our Projects</h2>
    <div class="ourprojects-img">
      <img src="images/short-7.png" alt="">
      <img src="images/short-5.png" alt="">
      <img src="images/short-6.png" alt="">
    </div>
  </div>
  <div class="FAQ">
    <h6 class="Topic">FAQ</h6>
    <h2 class="Topic-text">Frequently Asked Questions</h2>
    <div class="top-questions">
      <div class="left-questions">
        <div class="questions">
          <p>01) How we can download the App?</p>
          <i class="fa-solid fa-plus"></i>
        </div>
        <div class="questions">
          <p>02) Is the Template support PayPall?</p>
          <i class="fa-solid fa-plus"></i>
        </div>
        <div class="questions">
          <p>03) What is an Native application?</p>
          <i class="fa-solid fa-plus"></i>
        </div>
        <div class="questions">
          <p>04) How much does Web Template Solutions cost?</p>
          <i class="fa-solid fa-plus"></i>
        </div>
      </div>
      <div class="right-questions">
        <div class="questions">
          <p>05) What is Web Template Solutions?</p>
          <i class="fa-solid fa-plus"></i>
        </div>
        <div class="questions">
          <p>06) Who can use Web Template Solutions?</p>
          <i class="fa-solid fa-plus"></i>
        </div>
        <div class="questions">
          <p>07) What is an Smart Mobiel application?</p>
          <i class="fa-solid fa-plus"></i>
        </div>
        <div class="questions">
          <p>08) How much does Mobile and Web Template Solutions cost?</p>
          <i class="fa-solid fa-plus"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="share">
    <h6 class="Topic">APP SHARE</h6>
    <h2 class="Topic-text">Connect with friends on youtube, facebook easily</h2>
    <div class="social">
      <i class="fa-brands icon fa-2x fa-facebook-f"></i>
      <i class="fa-brands icon fa-2x fa-twitter"></i>
      <i class="fa-brands icon fa-2x fa-instagram"></i>
      <i class="fa-brands icon fa-2x fa-google-plus-g"></i>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco commodo consequat.</p>
  </div>
  <div class="Team-member">
    <h6 class="Topic">TEAM MEMBER</h6>
    <h2 class="Topic-text">Expert Team</h2>

    <div class="persons">
      <div class="person">
        <div class="social-form-icons">
          <i class="fa-brands icon fa-facebook-f"></i>
          <i class="fa-brands icon fa-twitter"></i>
          <i class="fa-brands icon fa-instagram"></i>
        </div>
        <img src="images/team-1.jpg" alt="">
        <h3>Rose Happins</h3>
        <h6>Founder,Ceo</h6>
      </div>
      <div class="person">
        <div class="social-form-icons">
          <i class="fa-brands icon fa-facebook-f"></i>
          <i class="fa-brands icon fa-twitter"></i>
          <i class="fa-brands icon fa-instagram"></i>
        </div>
        <img src="images/team-2.jpg" alt="">
        <h3>Ruben Houston</h3>
        <h6>Web Developer</h6>
      </div>
      <div class="person">
        <div class="social-form-icons">
          <i class="fa-brands icon fa-facebook-f"></i>
          <i class="fa-brands icon fa-twitter"></i>
          <i class="fa-brands icon fa-instagram"></i>
        </div>
        <img src="images/team-3.jpg" alt="">
        <h3>Monica Frazier</h3>
        <h6>Creative Officer</h6>
      </div>
      <div class="person">
        <div class="social-form-icons">
          <i class="fa-brands icon fa-facebook-f"></i>
          <i class="fa-brands icon fa-twitter"></i>
          <i class="fa-brands icon fa-instagram"></i>
        </div>
        <img src="images/team-4.jpg" alt="">
        <h3>Kevin Haley</h3>
        <h6>Project Manager</h6>
      </div>
    </div>
    <div class="cotainer-fluid downloads-container">
      <div class="bghelper bghelper-downloads">
        <h3>hello</h3>
      </div>
      <img class="backgroundimg" src="images/download-bg.jpg" alt="">
      <div class="download-contents">
        <div class="download-sections">
          <h1>Download Our App!</h1>
          <div class="download">
            <div class="download-options">
              <i class="fa-brands icon fa-4x fa-windows"></i>
              <div>
                <p> Get It On <br>
                  Windows</p>
              </div>
            </div>
            <div class="download-options">
              <i class="fa-brands icon fa-4x fa-apple"></i>
              <div>
                <p>Download On <br>
                  App Store</p>
              </div>
            </div>
            <div class="download-options">
              <i class="fa-brands icon fa-4x fa-google-play"></i>
              <div>
                <p>Get It On <br>
                  Google Play</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <h6 class="Topic">GET IN TOUCH</h6>
      <h2 class="Topic-text">Contact Us</h2>
      <div class="contact-container">
        <div class="contact-container-1">
          <div class="icon-container-1"><i class="fa-solid icon fa-2x fa-location-dot"></i></div>
          <div>
            <p>Address</p>
            <p>West St & 21th Ave, Apt 9 <br>
              Newyork, 20111, America</p>
          </div>
        </div>
        <div class="contact-container-2">
          <div class="icon-container-2"><i class="fa-solid icon fa-2x fa-envelope"></i></div>
          <div>
            <p>Email</p>
            <p>info@example.com <br>
              fax@example.com</p>
          </div>
        </div>
        <div class="contact-container-3">
          <div class="icon-container-3"><i class="fa-solid icon fa-2x fa-phone"></i></div>
          <div>
            <p>Phone</p>
            <p>+1 1234 12345 <br>
              +2 1234 12345</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 footer-container-1">
            <img src="images/logo-dark.png" alt="">
            <p>Parim helps Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
            <div class="footer-social">
              <i class="fa-brands icon fa-facebook"></i>
              <i class="fa-brands icon fa-twitter"></i>
              <i class="fa-brands icon fa-linkedin"></i>
              <i class="fa-brands icon fa-youtube"></i>
              <i class="fa-brands icon fa-google-plus-g"></i>
            </div>
          </div>
          <div class="col-sm-3 footer-container-2">
            <h3>Quick Link</h3>
            <a href="http://" target="_blank" rel="noopener noreferrer">About Parim</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">Pricing</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">Contact us</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">Article</a>
          </div>
          <div class="col-sm-3 footer-container-3">
            <h3>Support</h3>
            <a href="http://" target="_blank" rel="noopener noreferrer">Terms of servicer</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">Privacy Policies</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">Faq</a>
            <a href="http://" target="_blank" rel="noopener noreferrer">Help Center</a>
          </div>
          <div class="col-sm-3 footer-container-4">
            <h3>Contact</h3>
            <div class="phone"><p>Phone: </p><a href="tel:+">+1 1234 12345</a></div>
            <div class="fax"><p>Fax: </p><a href="tel:+">+1 1234 12345</a></div>
            <div class="mail"><p>Email: </p><a href="mailto:">info@example.com</a></p></div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="copyright">
      <p>Copyright &copy; 2022 - All Right Reserved.</p>

       <p> Designed by Thesoft.</p>
    </footer>
    

    <script src="https://kit.fontawesome.com/e66a43891e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>